<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <title>WeBuild Solutions</title>
</head>

<body>

    <div class="topbar">
        <div class="container topbar-container">
            <div class="left">
                <span class="connect"><i class="fa-regular fa-envelope"
                        style="color: #ffffff;"></i>needhelp@company.com</span>
                <span class="connect"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>88 Broklyn Golden
                    Street, New York</span>
            </div>
            <div class="right">
                <span>Help /</span>
                <span>Support /</span>
                <span>Contact</span>
                <span class="social-icons">
                    <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-pinterest" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </span>
            </div>
        </div>
    </div>



    <div class="hero-wrapper">
        <header>
            <nav class="container">
                <div class="logo">
                    <img src="./images/logomsin.png" alt="logo_img" class="logo-img">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Get in touch</a></li>
                </ul>
                <div class="header-right">

                    <div>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="call-us">
                        <div class="call-icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="call-number">
                            <p>call anytime</p>
                            <h4> + 88 ( 9800 ) 6802-00</h4>
                        </div>
                    </div>
                </div>
                <div class="hamburger"><i class="fa-solid fa-bars" style="color: #0ea5e9;"></i></div>
            </nav>
        </header>

        <main>
            <section class="hero container">


                <div class="hero-content">
                    <h1>
                        Website <span class="blue">&amp;</span><br>
                        applications <br>
                        Development agency
                    </h1>
                    <button class="cta">Explore now</button>
                </div>
                <div class="hero-right"><img src="./images/bgVector.png" alt="" width="280px" height="320px"></div>
            </section>
    </div>
    <section class="about-section">

        <div class="about-left">

            <div class="img-wrapper">

                <img src="./images/Layer 1.png" class="main-img" alt="Main Image">
                <img src="./images/Layer 2.png" class="small-img" alt="Small Image">

                <div class="experience-box">
                    <img src="./images/expbg.png" alt="" class="exp-bg">
                    <div class="exp-text">
                        <div class="exp-icon"><img src="./images/2812542.png" alt="exp-icon"></div>
                        <div class="experience-box-content"><span style="font-size: 26px; font-weight: 600;">30+<br>
                                <p style="font-size: 14px; line-height: 1.2; font-weight: 400;">Years of<br> experience
                                </p>
                            </span>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="about-right">
            <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Get to Know</span></p>

            <h2>We provide best design<br>solution in town</h2>

            <p class="description">
                Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                eiusmod tempor incididunt ut labore et simply free text dolore magna aliqua lonn andhn.
            </p>

            <ul class="features">
                <li><span class="tick"><i class="fa-solid fa-circle-check" style="color: #1f96ce;"></i></span> Refresing
                    to get such a personal touch.</li>
                <li><span class="tick"><i class="fa-solid fa-circle-check" style="color: #1f96ce;"></i></span> Duis aute
                    irure dolor in reprehenderit in voluptate.</li>
                <li><span class="tick"><i class="fa-solid fa-circle-check" style="color: #1f96ce;"></i></span> Velit
                    esse cillum dolore eu fugiat nulla pariatur.</li>
            </ul>

            <button class="about-btn">Explore now</button>
        </div>

    </section>

    <section class="services-section">

        <div class="services-top">
            <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;What we're offering</span></p>
            <h2>Services we’re offering to<br>our customers</h2>
        </div>

        <div class="services-wrapper">

            <div class="service-card">
                <h3>Web designing</h3>
                <p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p>
                <div class="card-bottom">
                    <button class="read-btn">
                        <span class="arrow">→</span>
                    </button>
                    <span class="read-text"><a href="#">Read more</a></span>
                </div>
                <div class="card-icon">
                    <img src="./images/icon1.png" alt="Icon">
                </div>
            </div>

            <div class="service-card active">
                <h3>Web development</h3>
                <p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p>

                <div class="card-bottom">
                    <button class="read-btn active-btn">
                        <span class="arrow">→</span>
                    </button>
                    <span class="read-text"><a href="#">Read more</a></span>
                </div>

                <div class="card-icon">
                    <img src="./images/icon2.png" alt="Icon">
                </div>
            </div>

            <div class="service-card">
                <h3>Web application</h3>
                <p>Tincidunt elit magnis nulla facilisis sags maecenas nunc amet ultrices.</p>

                <div class="card-bottom">
                    <button class="read-btn">
                        <span class="arrow">→</span>
                    </button>
                    <span class="read-text"><a href="#">Read more</a></span>
                </div>

                <div class="card-icon">
                    <img src="./images/icon3.png" alt="Icon">
                </div>
            </div>
        </div>


        <div class="services-cta">
            <div class="cta-text">
                Trust the experts for all your <strong>web design & development</strong> needs.
            </div>
            <button class="cta-btn">Explore now</button>
        </div>

    </section>
    <section class="stats-section">

        <div class="stats-container">

            <div class="stats-left">
                <p class="stats-label">WORK COMPLETED</p>
                <h1 class="stats-number">86900+</h1>
            </div>
            <div class="stats-middle-bar"></div>

            <div class="stats-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius
                    mod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>

        </div>

    </section>


    <section class="work-showcase">

        <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Recent Work</span></p>
        <h2 class="showcase-title">Work showcase</h2>

        <div class="work-grid">


            <div class="work-card">
                <img src="./images/img1.png" alt="Work">
            </div>


            <div class="work-card">
                <img src="./images/img2.png" alt="Work">
                <div class="work-tag">
                    <span class="tag-category">graphics</span>
                    <h4>digital marketing web</h4>
                    <button class="tag-btn">→</button>
                </div>
            </div>

            <div class="work-card">
                <img src="./images/img3.png" alt="Work">
            </div>

            <div class="work-card">
                <img src="./images/img4.png" alt="Work">
            </div>

        </div>

    </section>

    <section class="agency-container">
        <div class="container">
            <div class="agency-section">

                <div class="collage">
                    <img src="./images/benefit-img.png" alt="">
                </div>


                <div class="content">
                    <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Company Benefits</span></p>

                    <h2 class="title">
                        We’re more than an<br>
                        agency
                    </h2>

                    <p class="desc">
                        There are many variations of passages of available but the majority have
                        suffered. Alteration in some form, lipsum is simply free text by injected
                        humour or randomised words even believable.
                    </p>

                    <div class="benefits-card">
                        <div class="benefit-row">
                            <div><i class="fa-solid fa-circle-arrow-right" style="color: #1f96ce;"></i></div>
                            <p>Tincidunt elit magnis nulla facilisis sags sapien nunc amet ultrices.</p>
                        </div>
                        <div class="benefit-row">
                            <div><i class="fa-solid fa-circle-arrow-right" style="color: #1f96ce;"></i></div>
                            <p>Tincidunt elit magnis nulla facilisis sags sapien nunc amet ultrices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section">
        <div class="pricing-container">
            <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Our pricing plans</span></p>
            <h2 class="main-title">Best pricing plans that<br>fits for you</h2>

            <div class="pricing-grid">


                <div class="pricing-card pricing-card1">
                    <div class="card-inner">
                        <h3 class="plan-title">Basic plan</h3>
                        <p class="plan-desc">Designed for businesses with basic IT requirements</p>

                        <div class="price-box">
                            <span class="dollar">$</span>
                            <span class="price">99</span>
                            <span class="per">/Month</span>
                        </div>

                        <p class="features-title">All Basic services include:</p>
                        <ul class="features-list">
                            <li>24/7 system monitoring</li>
                            <li>Security management</li>
                            <li>Patch management</li>
                            <li>Remote support</li>
                        </ul>

                        <button class="btn-explore">Explore now</button>
                    </div>
                </div>

                <div class="pricing-card pricing-card2">
                    <div class="card-inner">
                        <h3 class="plan-title">Deluxe plan</h3>
                        <p class="plan-desc">Designed for businesses with basic IT requirements</p>

                        <div class="price-box">
                            <span class="dollar">$</span>
                            <span class="price">299</span>
                            <span class="per">/Month</span>
                        </div>

                        <p class="features-title">All Basic services include:</p>
                        <ul class="features-list">
                            <li>24/7 system monitoring</li>
                            <li>Security management</li>
                            <li>Patch management</li>
                            <li>Remote support</li>
                        </ul>

                        <button class="btn-explore">Explore now</button>
                    </div>
                </div>

                <div class="pricing-card pricing-card3">
                    <div class="card-inner">
                        <h3 class="plan-title">Pro plan</h3>
                        <p class="plan-desc">Designed for businesses with basic IT requirements</p>

                        <div class="price-box">
                            <span class="dollar">$</span>
                            <span class="price">599</span>
                            <span class="per">/Month</span>
                        </div>

                        <p class="features-title">All Basic services include:</p>
                        <ul class="features-list">
                            <li>24/7 system monitoring</li>
                            <li>Security management</li>
                            <li>Patch management</li>
                            <li>Remote support</li>
                            <li>24/7 system monitoring</li>
                            <li>Security management</li>
                            <li>Patch management</li>
                            <li>Remote support</li>
                        </ul>
                        <button class="btn-explore">Explore now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonials-section">
        <div class="testimonials-container">
            <div class="testimonials-inner">

                <div class="testimonials-left">
                    <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Our Testimonials</span></p>

                    <h2 class="section-title">
                        What they’re talking<br>
                        about us
                    </h2>

                    <p class="section-description">
                        Lorem ipsum is simply dummy text of free available in the market the printing and typesetting
                        industry.
                    </p>

                    <div class="pagination-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                </div>

                <div class="testimonials-right">
                    <article class="testimonial-card">
                        <div class="avatar-wrapper">
                            <img src="./images/dp1.png" alt="Donald Hardson">
                        </div>

                        <div class="testimonial-content">
                            <div class="testimonial-header">
                                <div class="testimonial-meta">
                                    <h3 class="testimonial-name">Donald hardson</h3>
                                    <div class="testimonial-roles">
                                        <span>CEO</span>
                                        <span>CO Founder</span>
                                    </div>
                                </div>
                                <div class="testimonial-rating">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                            </div>

                            <p class="testimonial-text">
                                Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                Iterative approaches to corporate strategy data foster to collaborative thinking.
                            </p>
                        </div>
                    </article>

                    <article class="testimonial-card">
                        <div class="avatar-wrapper">
                            <img src="./images/dp2.png" alt="Aleesha Brown">
                        </div>

                        <div class="testimonial-content">
                            <div class="testimonial-header">
                                <div class="testimonial-meta">
                                    <h3 class="testimonial-name">Aleesha brown</h3>
                                    <div class="testimonial-roles">
                                        <span>CEO</span>
                                        <span>CO Founder</span>
                                    </div>
                                </div>
                                <div class="testimonial-rating">
                                    <span>★</span><span>★</span><span>★</span><span>★</span><span>★</span>
                                </div>
                            </div>

                            <p class="testimonial-text">
                                Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                Iterative approaches to corporate strategy data foster to collaborative thinking.
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <div class="blog-contact-container">
        <section class="blog-section">
            <div class="blog-container">

                <div class="section-header">
                    <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;News &amp; Articles</span></p>
                    <div class="main-title">Latest from the blog</div>
                </div>

                <div class="cards">

                    <div class="card">
                        <div class="card-figure">
                            <img src="./images/img3.png" alt="">
                        </div>
                        <div class="card-box">
                            <div class="card-content">
                                <div>
                                    <div class="date-badge">07 June, 2024</div>
                                    <div class="card-title">Over ride the digital divide with additional</div>
                                    <div class="card-desc">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.
                                    </div>
                                </div>
                                <a class="read-row" href="#">
                                    <span class="arrow">→</span>
                                    <span class="read-text">READ MORE</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-figure">
                            <img src="./images/AGENCY1.png" alt="">
                        </div>
                        <div class="card-box">
                            <div class="card-content">
                                <div>
                                    <div class="date-badge">07 June, 2024</div>
                                    <div class="card-title">Over ride the digital divide with additional</div>
                                    <div class="card-desc">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.
                                    </div>
                                </div>
                                <a class="read-row" href="#">
                                    <span class="arrow">→</span>
                                    <span class="read-text">READ MORE</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-figure">
                            <img src="./images/blogimg3.png" alt="">
                        </div>
                        <div class="card-box">
                            <div class="card-content">
                                <div>
                                    <div class="date-badge">07 June, 2024</div>
                                    <div class="card-title">Over ride the digital divide with additional</div>
                                    <div class="card-desc">Lorem ipsum dolor sit amet, coned sectetur notte elit sed do.
                                    </div>
                                </div>
                                <a class="read-row" href="#">
                                    <span class="arrow">→</span>
                                    <span class="read-text">READ MORE</span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="contact-section">
            <div class="contact-inner">
                <div class="contact-left">
                    <p class="small-title">//<span style="color:#6A6A6A;">&nbsp;Contact Now</span></p>
                    <h2 class="heading">Get in touch with us</h2>

                    <form class="contact-form" action="#" method="post">
                        <div class="field-grid">
                            <input type="text" placeholder="Your name" id="text">
                            <input type="email" placeholder="Email address" id="email">
                            <input type="tel" placeholder="Phone" id="phone">
                            <input type="text" placeholder="Subject" id="subject">
                        </div>

                        <textarea placeholder="Write a message"></textarea>

                        <button class="about-btn">Explore now</button>
                    </form>
                </div>


                <div class="contact-right">
                    <div class="image-wrap">
                        <div class="contactblue-bg"></div>
                        <img src="./images/formimg.png" alt="Person using laptop" class="contact-image">
                    </div>
                </div>

            </div>
        </section>
    </div>



    </main>
    <footer class="footer">

        <div class="subscribe-bar">
            <div class="subscribe-left">
                <img src="./images/mailicon.png" alt="">
                <h2>Subscribe now to get<br>latest updates</h2>
            </div>

            <div class="subscribe-right">
                <input type="email" placeholder="Email address" id="subscribe-email">
                <img src="./images/sendicon.png" alt="">
            </div>
        </div>


        <div class="footer-container">

            <div class="footer-col">
                <div class="brand">
                    <img src="./images/logo Design.png" alt="" class="footer-logo1">
                    <img src="./images/logo Text.png" alt="" class="footer-logo2">
                </div>

                <p class="brand-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.
                </p>

                <div class="social-row">
                    <a href="#">
                        <div class="social-circle"><i class="fab fa-twitter"></i></div>
                    </a>
                    <a href="#">
                        <div class="social-circle"><i class="fab fa-facebook-f"></i></div>
                    </a>
                    <a href="#">
                        <div class="social-circle"><i class="fab fa-pinterest-p"></i></div>
                    </a>
                    <a href="#">
                        <div class="social-circle"><i class="fab fa-instagram"></i></div>
                    </a>
                </div>
            </div>

            <div class="footer-col">
                <h4>Explore</h4>
                <ul>
                    <li><a href="#">About company</a></li>
                    <li><a href="#">Meet the team</a></li>
                    <li><a href="#">News & media</a></li>
                    <li><a href="#">Our projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>


            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">App Development</a></li>
                    <li><a href="#">Graphics</a></li>
                    <li><a href="#">SEO</a></li>
                </ul>
            </div>


            <div class="footer-col">
                <h4>Contact</h4>

                <p class="address">66 Road Broklyn Street, 600<br>New York, USA</p>

                <div class="contact-row">
                    <i class="fa-solid fa-envelope" style="color: #1f96ce;"></i>
                    <span>needhelp@company.com</span>
                </div>

                <div class="contact-row">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#1f96ce" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.79 19.79 0 0 1 2.05 4.18 2 2 0 0 1 4 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8 9.91a16 16 0 0 0 6 6l1.27-1.27A2 2 0 0 1 17.38 14a12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                        </path>
                    </svg>
                    <span>+92 (666) 888 0000</span>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            © Copyright 2024 by WebBuild Solutions | All Rights Reserved
        </div>
    </footer>
</body>

</html>